{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      //"flex-layout.row#3-desktop",
      "sticky-layout#1-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "sticky-layout#1-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#2-desktop", "flex-layout.row#3-desktop"]
  },

  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2#desktop"
    ]
  },

  "minicart.v2#desktop": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon"
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": "1.5rem"
    }
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#category-menu"]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    },
    "children": ["logo#desktop"]
  },

  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://raw.githubusercontent.com/rtof83/upmedal_client/main/images/upmedal.png",
      "width": "180"
    }
  },

  // ---------------------- MOBILE ----------------------
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },

  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },

  "flex-layout.row#1-mobile": {
    "children": [
      //"drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  //"drawer": {
  //  "children": ["menu#drawer"]
  //},

  //"menu#drawer": {
  //  "children": [
  //    "menu-item#category-apparel",
  //    "menu-item#category-home",
  //    "menu-item#more"
  //  ],
  //  "props": {
  //    "orientation": "vertical"
  //  }
  //},

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://raw.githubusercontent.com/rtof83/upmedal_client/main/images/upmedal.png",
      "width": "120"
    }
  }
  // ---------------------- MOBILE ----------------------
}
